time {
    format = "  %D   %time"
    format_time = "%H:%M"
	on_click 1 = "reload"
    on_click 2 = "restart"
}

spotify {
	format = "  {artist}, {title}"
    format_stopped = ""
    format_down = ""
}

battery 0 {
	format = " %percentage"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

xrandr {
    format = "  {output}"
    force_on_start = "eDP-1-1+DP-1-1"
    DP-1-1_pos = "above eDP-1-1"
}

volume_status {
    cache_timeout=0.1
}

weather_yahoo {
    woeid = 615702  # Paris, France
    format_today = "{icon} {temp}° {text}"
}

order += "weather_yahoo"
order += "spotify"
order += "volume_status"
order += "battery 0"
order += "xrandr"
order += "time"
