time {
	on_click 1 = "reload"
    on_click 2 = "restart"
}

spotify {
	format = "Spotify: {artist} - {title}"
    format_stopped = ""
    format_down = ""
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

pomodoro {
	format = "{bar} {mmss}"
}

order += "spotify"
order += "disk /"
order += "time"
