# Default colors configuration
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# Remove the delay when pressing <ESC>
set -s escape-time 0

# Enable mouse controls
set -g mouse off

# windows starts at 1
set -g base-index 1

# prevent tmux to rename windows
set -g allow-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Behave like screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

