                      Package     Version
askpass               askpass         1.1
assertthat         assertthat       0.2.1
backports           backports       1.1.5
base64enc           base64enc       0.1-3
BH                         BH    1.72.0-3
BiocManager       BiocManager     1.30.10
bit                       bit    1.1-15.2
bit64                   bit64       0.9-7
blob                     blob       1.2.1
broom                   broom       0.5.4
callr                   callr       3.4.2
cellranger         cellranger       1.1.0
cli                       cli       2.0.1
clipr                   clipr       0.7.0
colorspace         colorspace       1.4-1
cowplot               cowplot       1.0.0
crayon                 crayon       1.3.4
crosstalk           crosstalk       1.0.0
curl                     curl         4.3
data.table         data.table      1.12.8
DBI                       DBI       1.1.0
dbplyr                 dbplyr       1.4.2
digest                 digest      0.6.23
dplyr                   dplyr       0.8.4
ellipsis             ellipsis       0.3.0
evaluate             evaluate        0.14
extrafont           extrafont        0.17
extrafontdb       extrafontdb         1.0
fansi                   fansi       0.4.1
farver                 farver       2.0.3
fastmap               fastmap       1.0.1
forcats               forcats       0.4.0
formatR               formatR         1.7
fs                         fs       1.3.1
futile.logger   futile.logger       1.4.3
futile.options futile.options       1.0.1
gdtools               gdtools       0.2.1
generics             generics       0.0.2
ggfittext           ggfittext       0.8.1
ggforce               ggforce       0.3.1
ggfortify           ggfortify       0.4.8
ggplot2               ggplot2       3.2.1
ggplotify           ggplotify       0.0.4
ggpubr                 ggpubr       0.2.5
ggraph                 ggraph       2.0.1
ggrepel               ggrepel       0.8.1
ggsci                   ggsci         2.9
ggsignif             ggsignif       0.6.0
ggthemes             ggthemes       4.2.0
glue                     glue       1.3.1
graphlayouts     graphlayouts       0.5.0
gridBase             gridBase       0.4-7
gridExtra           gridExtra         2.3
gridGraphics     gridGraphics       0.4-1
gtable                 gtable       0.3.0
haven                   haven       2.2.0
hexbin                 hexbin      1.28.1
highr                   highr         0.8
hms                       hms       0.5.3
hrbrthemes         hrbrthemes       0.6.0
htmltools           htmltools       0.4.0
htmlwidgets       htmlwidgets       1.5.1
httpuv                 httpuv       1.5.2
httr                     httr       1.4.1
igraph                 igraph     1.2.4.2
IRdisplay           IRdisplay       0.7.0
IRkernel             IRkernel         1.1
jsonlite             jsonlite         1.6
kableExtra         kableExtra       1.1.0
knitr                   knitr        1.28
labeling             labeling         0.3
lambda.r             lambda.r       1.2.4
later                   later       1.0.0
lazyeval             lazyeval       0.2.2
lifecycle           lifecycle       0.1.0
lubridate           lubridate       1.7.4
magrittr             magrittr         1.5
maps                     maps       3.3.0
markdown             markdown         1.1
memoise               memoise       1.1.0
mime                     mime         0.9
modelr                 modelr       0.1.5
munsell               munsell       0.5.0
openssl               openssl       1.4.1
packcircles       packcircles       0.3.3
pbdZMQ                 pbdZMQ       0.3-3
pillar                 pillar       1.4.3
pkgconfig           pkgconfig       2.0.3
plogr                   plogr       0.2.0
plotly                 plotly       4.9.2
plyr                     plyr       1.8.5
polyclip             polyclip      1.10-0
polynom               polynom       1.4-0
prettyunits       prettyunits       1.1.1
processx             processx       3.4.2
progress             progress       1.2.2
promises             promises       1.1.0
ps                         ps       1.3.2
purrr                   purrr       0.3.3
R6                         R6       2.4.1
rappdirs             rappdirs       0.3.1
RColorBrewer     RColorBrewer       1.1-2
Rcpp                     Rcpp       1.0.3
RcppArmadillo   RcppArmadillo 0.9.850.1.0
RcppEigen           RcppEigen   0.3.3.7.0
readr                   readr       1.3.1
readxl                 readxl       1.3.1
rematch               rematch       1.0.1
repr                     repr       1.0.2
reprex                 reprex       0.3.0
reshape               reshape       0.8.8
reshape2             reshape2       1.4.3
reticulate         reticulate        1.14
rlang                   rlang       0.4.4
rmarkdown           rmarkdown         2.1
RSQLite               RSQLite       2.2.0
rstudioapi         rstudioapi        0.11
Rttf2pt1             Rttf2pt1       1.3.8
rvcheck               rvcheck       0.1.7
rvest                   rvest       0.3.5
scales                 scales       1.1.0
selectr               selectr       0.4-2
shades                 shades       1.4.0
shiny                   shiny       1.4.0
sourcetools       sourcetools       0.1.7
stringi               stringi       1.4.6
stringr               stringr       1.4.0
sys                       sys         3.3
systemfonts       systemfonts       0.1.1
tibble                 tibble       2.1.3
tidygraph           tidygraph       1.1.2
tidyr                   tidyr       1.0.2
tidyselect         tidyselect       1.0.0
tidyverse           tidyverse       1.3.0
tinytex               tinytex        0.19
treemap               treemap       2.4-2
treemapify         treemapify       2.5.3
tweenr                 tweenr       1.0.1
utf8                     utf8       1.1.4
uuid                     uuid       0.1-2
vctrs                   vctrs       0.2.2
VennDiagram       VennDiagram      1.6.20
viridis               viridis       0.5.1
viridisLite       viridisLite       0.3.0
waffle                 waffle       0.7.0
webshot               webshot       0.5.2
whisker               whisker         0.4
withr                   withr       2.1.2
xfun                     xfun        0.12
xml2                     xml2       1.2.2
xtable                 xtable       1.8-4
yaml                     yaml       2.2.1
zeallot               zeallot       0.1.0